{
  "compilerOptions": {
      "target": "esnext",
      "lib": ["dom", "es2017", "es7", "es6"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "suppressImplicitAnyIndexErrors": true,
      "jsx": "react",
      "strictNullChecks": true,
      "importHelpers": false,
      "noEmitHelpers": true,
      "noEmitOnError": true,
      "pretty": true,
      "removeComments": true,
      "stripInternal": true,
      "outDir": "../public",
      "declaration": true,
    "emitDeclarationOnly": true,
  },
  "include": ["*"],
}
